# create a '.env 'file in the same directory where '.env.demo' exists
# copy the following environment variables 
# and put them in the '.env' file
# customize the variables according to your need

VITE_REACT_API_BASE_URL=http://127.0.0.1:8000
VITE_REACT_API_VERSION=/api/v1
