events {}

http {
    upstream website {
        server website:8000;
    }

    upstream chat {
        server chat:9000; 
    }

    server {
        listen 81;

        location /http {
            rewrite ^/http/(.*)$ /$1 break;
            proxy_pass http://website;
        }

        location / {
            proxy_pass http://chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}